/* Style */

:root {
    --primary-color: #10295a;
    --secondary-color: #ed5027;
    --accent1-color: #52a7e6;
    --accent2-color: #f5f5f5;
  
    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
  
    --nav-background-color: #ed5027;
    --nav-link-color: #fff;
    --nav-hover-link-color: #10295a;
    --nav-hover-background-color: #f5f5f5;
  }

  /* Typography */

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-size: 40px;
    color: var(--secondary-color);
    padding-top: 25px;
    padding-right: 25px;
    padding-left: 25px;
  }

  p {
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    padding-left: 25px;
    padding-right: 25px;
  }

  h1 {
    position: absolute;
    text-align: center;
    padding-bottom: 25px;
    display: block;
    width: 100%;
    background-color: #52a6e6a0;
    top: 20px;
    height: 50px;
  }

  h2 {
    align-items: center;
  }

  
/* Navigation */

nav {
  align-self: center;
  justify-self: center;
}

/* links */

a {
  text-decoration: none;
}

/* Sections */

header {
  display: grid;
  grid-template-columns: 40% 60%;
  align-self: center;
}

article {
  position: absolute;
  top: 400px;
  margin: 90px;
  background-color: #52a6e6a0;
}

.history {
  display: grid;
  grid-template-columns: 35% 30% 35%;
  grid-template-rows: 120px 1fr;
}

/* Images */

.logo {
  align-self: center;
  justify-self: center;
}

figure {
  margin: 0px;
}

.adventures {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 120px 1fr; 
  grid-gap: 5px;
  padding-bottom: 20px;

}

.adventures h2 {
  grid-column: 1/6;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}

.history h2 {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}

.history p {
  grid-column: 1/2;
  grid-row: 2/3;
}

.historical-image {
  grid-column: 2/3;
  grid-row: 2/3; 
}

p.second-paragraph {
  grid-column: 3/4;
  grid-row: 2/3;
}

.sociallinks img {
  padding-right: 5px; 
}

article img {
  float: right;
  width: 20%;
	height: auto;
  padding: 20px;
}

.hero {
  position: relative;
  display: block;
  width: auto;
  height: auto;
}

/* Footer */

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

footer p {
  grid-column: 2/3;
  grid-row: 1/2;
}

footer nav {
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}